EXPO_PUBLIC_SUPABASE_URL=https://bttcuoncrmftphfzikte.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dGN1b25jcm1mdHBoZnppa3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzkxMTksImV4cCI6MjA3OTQxNTExOX0.bPHiIueKyO_-MbyrNDA1m27HMs1a6Zg_aOJzluXG37U
